[supervisord]
logfile=~/stdout
loglevel=debug
logfile_maxbytes=0

[program:server]
command=/root/cloud-morph/server
directory=/root/cloud-morph
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=~/server_out
stderr_logfile=~/server_err

[supervisorctl]
serverurl = http://127.0.0.1:9002

[inet_http_server]
port = 9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
